
    .sliderbtn {
        display:inline-block;
        position:relative;
        border:solid 2px orange;

        a {
            position:relative;
            z-index:2;
            float:left;
            padding:3px 6px;
            font-family:Arial, Verdana, sans-serif;
            font-size: 100%;
            color:#333333;
            text-decoration:none;
        }

        .hilight {
            position:absolute;
            top:0;
            left:0;
            z-index:1;
            background:silver;
        }
    }
